<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
	<shortcut
		android:enabled="true"
		android:icon="@drawable/ic_add_black_24dp"
		android:shortcutDisabledMessage="@string/shortcut_disabled_message"
		android:shortcutId="add_new_user"
		android:shortcutLongLabel="@string/shortcut_add_long_label"
		android:shortcutShortLabel="@string/shortcut_add_short_label">

		<intent
			android:action="com.jingjoeh.appshortcutsample.action.ADD_NEW_CONTACT"
			android:targetClass="com.jingjoeh.appshortcutsample.MainActivity"
			android:targetPackage="com.jingjoeh.appshortcutsample"/>

		<categories android:name="android.shortcut.conversation"/>

	</shortcut>

</shortcuts>
